<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CH340WarningDialog</class>
 <widget class="QDialog" name="CH340WarningDialog">
  <property name="windowTitle">
   <string>CH340 Driver Missing</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>The CH340 driver is missing. Please install it to continue.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="okButton">
     <property name="text">
      <string>OK</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui> 