IDI_ICON   ICON    DISCARDABLE     ".\\images\\icon_128.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK  0x3fL
 FILEFLAGS      0x0L
 FILEOS         0x4L
 FILETYPE       0x1L
 FILESUBTYPE    0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "Your Company\0"
            VALUE "FileDescription",  "Openterface QT Application\0"
            VALUE "FileVersion",      "1.0.0.0\0"
            VALUE "InternalName",     "openterfaceQT.exe\0"
            VALUE "OriginalFilename", "openterfaceQT.exe\0"
            VALUE "ProductName",      "Openterface QT\0"
            VALUE "ProductVersion",   "1.0.0.0\0"
            VALUE "LegalCopyright",   "Copyright (C) 2024 Your Company\0"
        END
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName",      "Your Company\0"
            VALUE "FileDescription",  "Openterface QT 应用程序\0"
            VALUE "FileVersion",      "1.0.0.0\0"
            VALUE "InternalName",     "openterfaceQT.exe\0"
            VALUE "OriginalFilename", "openterfaceQT.exe\0"
            VALUE "ProductName",      "Openterface QT\0"
            VALUE "ProductVersion",   "1.0.0.0\0"
            VALUE "LegalCopyright",   "版权所有 (C) 2024 Your Company\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0804, 1200
    END
END