# Base Ubuntu image for Qt static build environment
FROM ubuntu:22.04

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install basic build requirements
RUN apt-get update && apt-get install -y \
    build-essential \
    meson \
    ninja-build \
    bison \
    flex \
    pkg-config \
    python3-pip \
    linux-headers-generic \
    autoconf \
    automake \
    libtool \
    autoconf-archive \
    cmake \
    libxml2-dev \
    libxrandr-dev \
    libegl-dev \
    libegl-mesa0 \
    libegl1 \
    libgl-dev \
    libgl1-mesa-dev \
    libgles-dev \
    libgles1 \
    libgles2 \
    libglu1-mesa \
    libglu1-mesa-dev \
    libglvnd-core-dev \
    libglvnd-dev \
    libglx-dev \
    libopengl-dev \
    libopengl0 \
    libxcb-cursor-dev \
    libxcb-cursor0 \
    libxcb-icccm4 \
    libxcb-icccm4-dev \
    libxcb-image0 \
    libxcb-image0-dev \
    libxcb-keysyms1 \
    libxcb-keysyms1-dev \
    libxcb-render-util0 \
    libxcb-render-util0-dev \
    libxcb-render0-dev \
    libxcb-shm0-dev \
    libxcb-util1 \
    libxfixes-dev \
    libxi-dev \
    libx11-dev \
    libx11-xcb-dev \
    libxext-dev \
    libdbus-1-dev \
    libfontconfig1-dev \
    libfreetype-dev \
    libxkbcommon-dev \
    libxkbcommon-x11-dev \
    libxrandr2 \
    libxcb-randr0-dev \
    libxcb-shape0-dev \
    libxcb-sync-dev \
    libxrender-dev \
    libxcb1-dev \
    libxcb-glx0-dev \
    libxcb-xfixes0-dev \
    libxcb-xinerama0-dev \
    libxcb-xkb-dev \
    libxcb-util-dev \
    libdrm-dev \
    libgbm-dev \
    libatspi2.0-dev \
    libvulkan-dev \
    libssl-dev \
    libpulse-dev \
    clang-16 \
    llvm-16-dev \
    libclang-16-dev \
    yasm \
    nasm \
    curl \
    wget \
    unzip \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install development libraries for GStreamer
RUN apt-get update && apt-get install -y \
    libglib2.0-dev \
    libgobject-2.0-dev \
    libgio-2.0-dev \
    libc6-dev \
    linux-libc-dev \
    libudev-dev \
    libxcb-xinput-dev \
    libxv-dev \
    libgles2-mesa-dev \
    libegl1-mesa-dev \
    liborc-0.4-dev \
    libpcre2-dev \
    libffi-dev \
    libmount-dev \
    libblkid-dev \
    libselinux1-dev \
    libvorbis-dev \
    libvorbisenc2 \
    libtheora-dev \
    zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

# Set build environment variables
ENV INSTALL_PREFIX=/opt/Qt6
ENV BUILD_DIR=/workspace/qt-build
ENV WORK_DIR=/workspace/qt-amd64-build
ENV QT_VERSION=6.6.3
ENV QT_MAJOR_VERSION=6.6
ENV LIBUSB_VERSION=1.0.26
ENV FFMPEG_PREFIX=/opt/Qt6
ENV FFMPEG_VERSION=6.1.1
ENV GSTREAMER_VERSION=1.22.11

# Create build directories
RUN mkdir -p ${BUILD_DIR} ${WORK_DIR}

WORKDIR /workspace
