ARG QT_IMAGE
FROM ${QT_IMAGE}

ARG QT_VERSION=6.5.3
ENV QT_VERSION=${QT_VERSION}

WORKDIR /app

# Install file utility for binary verification
RUN apt-get update && apt-get install -y file && rm -rf /var/lib/apt/lists/*

# Copy source code
COPY . .

# Build the application with static Qt linking
RUN cmake -B build -S . \
        -DCMAKE_PREFIX_PATH="/opt/Qt/${QT_VERSION}" \
        -DCMAKE_BUILD_TYPE=Release \
        -DUSE_FFMPEG_STATIC=ON \
        -DCMAKE_FIND_LIBRARY_SUFFIXES=".a" \
        -DBUILD_SHARED_LIBS=OFF \
        -DQt6_DIR="/opt/Qt/${QT_VERSION}/lib/cmake/Qt6" \
    && cmake --build build -j$(nproc) \
    && strip build/openterfaceQT

# Debug: Show build directory contents and find openterfaceQT
RUN echo "=== Listing build directory ===" && \
    ls -la build/ && \
    echo "=== Finding openterfaceQT files ===" && \
    find /app -name "*openterface*" -type f 2>/dev/null || true && \
    echo "=== Current working directory ===" && \
    pwd && \
    echo "=== Complete directory listing ===" && \
    ls -la /app/

# Verify the binary was built successfully
RUN test -f /app/build/openterfaceQT || (echo "Binary not found!" && exit 1)
RUN file /app/build/openterfaceQT

CMD ["/app/build/openterfaceQT"]
