# Build GStreamer for ARM64
ARG BASE_IMAGE=docker.io/library/openterface-qtbuild-qt-declarative:arm64
ARG UBUNTU_VERSION=22.04
ARG TARGETARCH=arm64
FROM ${BASE_IMAGE}
ENV GSTREAMER_VERSION=1.26.6

ARG http_proxy
ARG https_proxy
ENV http_proxy=$http_proxy \
    https_proxy=$https_proxy

ENV MULTIARCH_PATH=/usr/lib/aarch64-linux-gnu

# Upgrade Meson
RUN pip3 install --upgrade "meson>=0.62" && meson --version

ENV PKG_CONFIG_PATH="${GSTREAMER_PREFIX}/lib/pkgconfig:${FFMPEG_PREFIX}/lib/pkgconfig:/usr/share/pkgconfig"
ENV LD_LIBRARY_PATH="${GSTREAMER_PREFIX}/lib:${FFMPEG_PREFIX}/lib"

# Download and build GStreamer core
RUN mkdir -p "${WORK_DIR}/gstreamer_sources" "${GSTREAMER_PREFIX}" && \
    cd "${WORK_DIR}/gstreamer_sources" && \
    echo "Downloading GStreamer core..." && \
    wget -O gstreamer-${GSTREAMER_VERSION}.tar.xz \
    https://gstreamer.freedesktop.org/src/gstreamer/gstreamer-${GSTREAMER_VERSION}.tar.xz && \
    tar -xf gstreamer-${GSTREAMER_VERSION}.tar.xz && \
    rm gstreamer-${GSTREAMER_VERSION}.tar.xz && \
    echo "Building GStreamer core..." && \
    cd gstreamer-${GSTREAMER_VERSION} && \
    meson setup build \
        --prefix="${GSTREAMER_PREFIX}" \
        --default-library="both" \
        --buildtype=release \
        -Ddoc=disabled \
        -Dintrospection=disabled \
        -Dexamples=disabled \
        -Dtests=disabled \
        -Dbenchmarks=disabled \
        -Dtools=disabled \
        -Dnls=disabled && \
    ninja -C build && \
    ninja -C build install

ENV PKG_CONFIG_PATH="${GSTREAMER_PREFIX}/lib/pkgconfig:${PKG_CONFIG_PATH}"

# Download and build gst-plugins-base
RUN cd "${WORK_DIR}/gstreamer_sources" && \
    echo "Downloading gst-plugins-base..." && \
    wget -O gst-plugins-base-${GSTREAMER_VERSION}.tar.xz \
    https://gstreamer.freedesktop.org/src/gst-plugins-base/gst-plugins-base-${GSTREAMER_VERSION}.tar.xz && \
    tar -xf gst-plugins-base-${GSTREAMER_VERSION}.tar.xz && \
    rm gst-plugins-base-${GSTREAMER_VERSION}.tar.xz && \
    echo "Building gst-plugins-base..." && \
    cd gst-plugins-base-${GSTREAMER_VERSION} && \
    meson setup build \
        --prefix="${GSTREAMER_PREFIX}" \
        --default-library="both" \
        --buildtype=release \
        -Ddoc=disabled \
        -Dintrospection=disabled \
        -Dexamples=disabled \
        -Dtests=disabled \
        -Dtools=disabled \
        -Dnls=disabled \
        -Dorc=enabled \
        -Dx11=enabled \
        -Dgl=enabled && \
    ninja -C build && \
    ninja -C build install

# Cleanup
RUN rm -rf "${WORK_DIR}/gstreamer_sources"

WORKDIR /workspace
