ARG QT_IMAGE
FROM ${QT_IMAGE}

ARG QT_VERSION=6.5.3
ENV QT_VERSION=${QT_VERSION}

WORKDIR /app

# Copy source code
COPY . .

# Build the application
RUN cmake -B build -S . \
        -DCMAKE_PREFIX_PATH="/opt/Qt/${QT_VERSION}" \
        -DCMAKE_BUILD_TYPE=Release \
        -DUSE_FFMPEG_STATIC=ON \
    && cmake --build build -j$(nproc) \
    && strip build/openterfaceQT

# Verify the binary was built successfully
RUN test -f /app/build/openterfaceQT || (echo "Binary not found!" && exit 1)
RUN file /app/build/openterfaceQT

CMD ["/app/build/openterfaceQT"]
